# radio-chichan-nativo-app

./: .gitignore  README.md  build.gradle  local.properties
Gpu-Image/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customview/: LabelView.java  MyHighlightView.java  MyImageViewDrawableOverlay.java
app/src/main/java/com/emdiem/mix/: App.java
app/src/main/java/com/emdiem/mix/Helper/: MusicPlayer.java  NotificationActionService.java  OnClearFromRecentService.java
app/src/main/java/com/emdiem/mix/MainActivity/: ContestFormDialogFragment.java  MainActivity.java  MemeSelectActivity.java  MyCameraActivity.java  PhotoProcessActivity.java  PostRecyclerAdapter.java  SurveyAnswerAdapter.java  SurveyFormDialogFragment.java  ViewTypes.java
app/src/main/java/com/emdiem/mix/Models/: City.java  Dislike.java  Like.java  SurveyEntry.java
app/src/main/java/com/emdiem/mix/NewsActivity/: NewsActivity.java  NewsItemRecyclerAdapter.java
app/src/main/java/com/emdiem/mix/Provider/: StationProvider.java
app/src/main/java/com/emdiem/mix/Service/: PlaybackService.java
app/src/main/java/com/emdiem/mix/SplashActivity/: CityPagerAdapter.java  SplashActivity.java  TutorialAdapter.java
app/src/main/java/com/emdiem/mix/Utils/: Addon.java  AppConstants.java  AudioToolAdapter.java  CameraManager.java  CircleTransform.java  CourierTextView.java  (+20 more)
app/src/main/java/com/sliding/: ColorUtils.java  MultiShrinkScroller.java  SchedulingUtils.java  SlidingActivity.java  TouchlessScrollView.java  ViewUtil.java
app/src/main/java/com/video/: VideoMaker.java
app/src/main/java/org/jcodec/algo/: BiliearStreamInterpolator.java
app/src/main/java/org/jcodec/api/: FrameGrab.java  SequenceEncoder.java
app/src/main/java/org/jcodec/common/: AudioDecoder.java  AutoFileChannelWrapper.java  CountingInputStream.java  IntIntMap.java  JCodecUtil.java  NIOUtils.java  VideoDecoder.java  VideoEncoder.java
app/src/main/java/org/jcodec/movtool/: ChangeTimescale.java  Flattern.java  InplaceEdit.java  MovDump.java  Paste.java  QTEdit.java  QTRefEdit.java  ReExport.java  Remux.java  SetPAR.java  Strip.java  Undo.java  Util.java  WebOptimize.java
app/src/main/java/org/jcodec/scale/: ColorUtil.java  Yuv420pToRgb.java  Yuv422jToRgb.java  Yuv422pToYuv420j.java  Yuv444jToRgb.java
app/src/main/java/org/jcodec/testing/: TestTool.java  VerifyTool.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_back_24dp.xml  ic_camera.xml  ic_favorite_outline_24dp.xml  ic_pause_24dp.xml  ic_play_arrow_60dp.xml  ic_stop_blue_24dp.xml  triangle.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_process.xml  activity_main.xml  activity_my_camera.xml  activity_splash.xml  city_item.xml  content_main.xml  content_news.xml  contest_card.xml  dialog_labels.xml  dialog_survey.xml  fragment_contest.xml  item_answer.xml  item_audio.xml  item_bottom_filter.xml  item_bottom_mix.xml  item_meme.xml  news_card.xml  news_item.xml  notification_view.xml  sliding_activity.xml  sliding_content.xml  sliding_header.xml  sliding_title.xml  sliding_title_placeholder.xml  song_card.xml  survey_card.xml  view_label.xml
app/src/main/res/layout-sw600dp/: sliding_activity.xml
app/src/main/res/layout-sw720dp-land/: sliding_activity.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml  dimens.xml  integers.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: bools.xml  dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+200 files in other folders)
