apply plugin: 'com.android.library'

android {
    namespace "jp.co.cyberagent.android.gpuimage"
    compileSdkVersion 22

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22

        versionCode = 1
        versionName = "1.0"

    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = ['jni']
        }
    }

    lintOptions {
        abortOnError false
    }

}