<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:hint="Nombre completo"
            android:imeOptions="actionNext"
            android:singleLine="true" />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/docType"
            android:entries="@array/co_doctypes"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="0dp"
            android:spinnerMode="dropdown"
            android:prompt="@string/tipo_doc"
            android:layout_marginBottom="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/document"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:hint="Número de documento"
            android:imeOptions="actionNext"
            android:singleLine="true" />



        <EditText
            android:layout_marginTop="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Edad"
            android:inputType="number" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/phone"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Teléfono"
            android:layout_marginTop="0dp"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/city"
            android:entries="@array/cities"
            android:id="@+id/city"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="0dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/neighborhood"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Barrio"
            android:layout_marginTop="0dp"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Correo"
            android:layout_marginTop="0dp"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/whatsapp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Whatsapp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:inputType="number" />

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/sendButton"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bt_send"
            android:layout_marginBottom="30dp" />

    </LinearLayout>

</ScrollView>